{
  "name": "xgminer",
  "version": "0.0.1",
  "description": "A npm module to provide an API client for cgminer (supports sgminer/bfgminer)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandon-barker/node-xgminer"
  },
  "keywords": [
    "cgminer",
    "bfgminer",
    "sgminer",
    "bitcoin",
    "mining",
    "scrypt",
    "litecoin",
    "nodeminer"
  ],
  "author": "Brandon Barker",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/brandon-barker/node-xgminer/issues"
  }
}
